.container {
  /* display: none; */
  position: relative;
  top: 100px;
  display: flex;
  flex-direction: column;
  gap: 2.5rem;
}
tr {
  vertical-align: middle;
}
.table {
  flex: 2;
}
.tabel-content {
  display: flex;
  gap: 2rem;
}
td {
  height: 20px;
}
.card:hover {
  box-shadow: none;
  transform: none;
  transition: none;
}
.margin-right {
  margin-right: 15px;
}
.margin-left {
  margin-left: 15px;
}
span {
  display: contents;
}

/* loading screen */
#loading-screen {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 9999;
}

#loading-text {
  font-size: 24px;
  color: #000000;
}
.btn-success {
  --bs-btn-bg: var(--lightskyblue);
  --bs-btn-border-color: var(--lightskyblue);
  --bs-btn-hover-color: white;
  --bs-btn-hover-bg: var(--lightskyblue);
  --bs-btn-hover-border-color: var(--lightskyblue);
}
